<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Limit Display Table Row Data</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<div class="col-md-8">
			<div class="form-inline">
				<label>Max Entry</label>
				<input type="number" id="row" style="width:80px;" class="form-control"/>
				<button class="btn btn-success" onclick="limitRow();">Limit</button>
			</div>
			<br />
			<table class="table table-bordered">
				<thead class="alert-info">
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Address</th>
					</tr>
				</thead>
				<tbody id= "result"></tbody>
			</table>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label>Firstname</label>
				<input type="text" id="firstname" class="form-control"/>
			</div>
			<div class="form-group">
				<label>Lastname</label>
				<input type="text" id="lastname" class="form-control"/>
			</div>
			<div class="form-group">
				<label>Address</label>
				<input type="text" id="address" class="form-control"/>
			</div>
			<div class="form-group">
				<button type="button" onclick="saveData()" class="btn btn-primary form-control">Save Data</button>
			</div>
		</div>
	</div>
</body>
<script src="script.js"></script>
</html>